#Common
insert=Vlo\u017ei\u0165
delete=Zmaza\u0165
edit=Upravi\u0165
save=Ulo\u017ei\u0165

site.title=Kniznica Islambadu
impression.title=Knihy
readers.title=\u010citatelia
main.title=Library of Islambad
editimp.title=Upravi\u0165 knihu
editbook.title=Upravi\u0165 v\u00fdtla\u010dok
books.title=V\u00fdtla\u010dky
impavail.title=Dostupn\u00e9 knihy
loans.title=P\u00f4\u017ei\u010dky
login.title=Prihl\u00e1senie
welcome.title=Vitajte
myloans.title=Moje p\u00f4\u017ei\u010dky

error=Chyba

login=Prihl\u00e1si\u0165
logout=Odhl\u00e1si\u0165

loan.return=Vr\u00e1ti\u0165
loan.notreturned=po\u017ei\u010dan\u00e1
loan.reader=\u010citate\u013e
loan.exemplar=Hist\u00f3ria p\u00f4\u017ei\u010diek pre exempl\u00e1r \u010d.
loan.condition=Stav pri vr\u00e1ten\u00ed
loan.from=Od
loan.to=do
loan.loans=Hist\u00f3ria p\u00f4\u017ei\u010diek pre
createLoan=Nov\u00e1 p\u00f4\u017ei\u010dka
loan.new=Nov\u00e1 p\u00f4\u017ei\u010dka pre
#impressions
impression.impressions=Knihy
impression.newImpression=Prida\u0165 nov\u00fa knihu
impression.isbn=ISBN
impression.name=N\u00e1zov
impression.department=Druh
impression.releaseDate=D\u00e1tum vydania
impression.author=Autor

impression.msg.added=Kniha"{0}" bola pridan\u00e1.
impression.msg.deleted=Kniha "{0}" bola zmazan\u00e1.

Department.CHILDREN=Detsk\u00e1
Department.FICTION=Fikcia
Department.POETRY=Po\u00e9zia
Department.HISTORY=Dejiny
Department.RELIGION=N\u00e1bo\u017eenstvo
Department.MAGAZINES=Tla\u010d
Department.TRAVEL=Cestovanie
Department.SPORT=\u0160porty
Department.ECONOMY=Ekon\u00f3mia
Department.DICTIONARIES=Slovn\u00edky
Department.SCIENCE=Veda
Department.COOKING=Varenie

#Customers

customer.customers=Z\u00e1kazn\u00edci
customer.newCustomer=Vytvori\u0165 nov\u00e9ho z\u00e1kazn\u00edka
customer.name=Meno
customer.address=Adresa

customer.msg.added=Z\u00e1kazn\u00edk "{0}" bol pridan\u00fd.
customer.msg.deleted=Z\u00e1kazn\u00edk "{0}" bol zmazan\u00fd.

book.books=V\u00fdtla\u010dky knihy
book.newBook=Prida\u0165 nov\u00fd v\u00fdtla\u010dok

customer.username=Meno u\u017e\u00edvate\u013ea
customer.password=Heslo u\u017e\u00edvate\u013ea

username.title=Prihlasovacie meno
password.title=Heslo

