#Common
insert=Insert
delete=Delete
edit=Edit
save=Save

site.title=Library of Islambad
impression.title=Impressions
readers.title=Readers
main.title=Library of Islambad
editimp.title=Edit impressions
editbook.title=Edit book
books.title=Books
impavail.title=Available impressions
loans.title=Loans
login.title=Login
welcome.title=Welcome
myloans.title=My loans

error=Error

login=Login
logout=Logout

loan.return=Return
loan.notreturned=still borrowed
loan.reader=Reader
loan.exemplar=Loan history for exemplar no.
loan.condition=Return Condition
loan.from=From
loan.to=To
createLoan=New loan
loan.new=New loan for
loan.loans=Loan history of
#impressions
impression.impressions=Impressions
impression.newImpression=Insert new Impression
impression.isbn=ISBN
impression.name=Name
impression.department=Department
impression.releaseDate=Release date
impression.author=Author

impression.msg.added=Impression "{0}" was added.
impression.msg.deleted=Impression "{0}" was deleted.

Department.CHILDREN=Children
Department.FICTION=Fiction
Department.POETRY=Poetry
Department.HISTORY=History
Department.RELIGION=Religion
Department.MAGAZINES=Magazines
Department.TRAVEL=Travel
Department.SPORT=Sport
Department.ECONOMY=Economy
Department.DICTIONARIES=Dictionaries
Department.SCIENCE=Science
Department.COOKING=Cooking

#Customers

customer.customers=Readers
customer.newCustomer=Create new Reader
customer.name=Name
customer.address=Address


customer.msg.added=Customer "{0}" was added.
customer.msg.deleted=Customer "{0}" was deleted.

book.books=Books for impression
book.newBook=Insert new book

customer.username=Customer\u00b4s username
customer.password=Customer\u00b4s password

username.title=Username
password.title=Password

