# To change this template, choose Tools | Templates
# and open the template in the editor.

error.invalidartist=Umelec nebol n\u00e1jden\u00fd. Skontrolujte parametre, \u010di nies\u00fa null.
error.invalidgenre=\u017d\u00e1ner nebol n\u00e1jden\u00fd. Skontrolujte parametre, \u010di nies\u00fa null.
error.assignedartist=Umelec sa ned\u00e1 odstr\u00e1ni\u0165, preto\u017ee je priraden\u00fd k nejakej piesni.
error.assignedgenre=\u017d\u00e1ner sa ned\u00e1 odstr\u00e1ni\u0165, preto\u017ee je priraden\u00fd k nejakej piesni.
error.unknownrequest=Neplatn\u00fd HTTP po\u017eiadavok.
