index.title=Euphony
login.title=Euphony - login
login=Login
login.name=Login
login.password=Password
login.do=Login
register=Registration
register.title=Euphony - registration
register.confirmPass=Confirm password
register.back=Back to login
register.do=Register
min.chars=min. 8 chars

menu.explore=Explore
menu.newplaylist=New playlist
menu.playlists=My playlists
menu.newplaylist.add=Create
menu.logout=Log out

menu.songs=Songs
menu.albums=Albums
menu.artists=Artists

menu.admin.newgenre=Edit genres
menu.admin.newartist=Edit artists
menu.admin.newalbum=Edit albums
menu.admin.newsong=Edit songs

genre.list.title=Add genre - Euphony
genre.edit.title=Edit genre - Euphony
genre.list.allgenres=All genres
genre.name=Name
genre.id=ID
genre.list.newgenre=New genre
genre.list.createnewgenre=Add
genre.list.delete=Delete
genre.list.edit=Edit
genre.edit.edit=Edit
genre.edit.save=Save
genre.edit.cancel=Cancel
genre.list.editgenre=Edit genre

artist.list.title=Add artist - Euphony
artist.edit.title=Edit artist - Euphony
artist.list.allartists=All artists
artist.name=Name
artist.id=ID
artist.list.newartist=New artist
artist.list.createnewartist=Add
artist.list.delete=Delete
artist.list.edit=Edit
artist.edit.edit=Edit
artist.edit.save=Save
artist.edit.cancel=Cancel
artist.list.editartist=Edit artist
artists.title=Artists - Euphony
artist.detail.title=Artist - Euphony

song.list.title=Add song - Euphony
song.edit.title=Edit song - Euphony
song.list.allsongs=All songs
song.title=Title
song.bitrate=Bitrate
song.trackNumber=Track number
song.comment=Comment
song.genre=Genre
song.artist=Artist
song.album=Album
song.id=ID
song.list.newsong=New song
song.list.createnewsong=Add
song.list.delete=Delete
song.list.edit=Edit
song.edit.edit=Edit
song.edit.save=Save
song.edit.cancel=Cancel
song.list.editsong=Edit song
songs.title=Songs - Euphony
song.detail.title=Song - Euphony
song.by=by

album.list.title=Add album - Euphony
album.edit.title=Edit album - Euphony
album.list.allalbums=All albums
album.title=Title
album.cover=Cover
album.comment=Comment
album.releaseDate=Release date
album.id=ID
album.list.newalbum=New album
album.list.createnewalbum=Add
album.list.delete=Delete
album.list.edit=Edit
album.edit.edit=Edit
album.edit.save=Save
album.edit.cancel=Cancel
album.releasedate=Release date
album.list.editalbum=Edit album
albums.title=Albums - Euphony
album.detail.title=Album - Euphony
albums.album=Album

playlist.title=Playlist detail - Euphony
playlist.edit=Edit
playlist.listofsongs=List of songs
playlist.songs.none=No songs

add.song.to.playlist=Add to playlist
remove.song.from.playlist=Remove from playlist

action.update=Update
action.delete=Delete
action.details=Details
action.yes=Yes, I am sure
action.back.to.albums=Back to album list
action.back.to.artists=Back to artist list
action.back.to.songs=Back to song list

are.you.sure=Are you sure you want to remove this playlist?

search.list.songs=Results of songs search for
search.title=Results of search
search.list.albums=Results of albums search for
search.list.artists=Results of artists search for
search.songs.none=No songs found
search.albums.none=No albums found
search.artists.none=No artists found
search.list.playlists=Results of playlists search for
playlist.name=Name
search.playlists.none=No playlists found
song.artistChoose=Choose artist
song.genreChoose=Choose genre
album.form.deleteCover=Remove cover
album.list.allsongs=All albums
song.albumChoose=Choose album
