index.title=Euphony
login.title=Euphony - prihl\u00e1si\u0165 sa
login=Prihl\u00e1senie
login.name=Prihlasovacie meno
login.password=Heslo
login.do=Prihl\u00e1si\u0165 sa
register=Registr\u00e1cia
register.title=Euphony - registrova\u0165 sa
register.confirmPass=Potvrdenie hesla
register.back=Sp\u00e4\u0165 na prihl\u00e1senie
register.do=Registrova\u0165 sa
min.chars=min. 8 znakov

menu.explore=Preh\u013eada\u0165
menu.newplaylist=Nov\u00fd playlist
menu.playlists=Moje playlisty
menu.newplaylist.add=Vytvori\u0165
menu.logout=Odhl\u00e1si\u0165 sa

menu.songs=Piesne
menu.albums=Albumy
menu.artists=Umelci

menu.admin.newgenre=Upravi\u0165 \u017e\u00e1nre
menu.admin.newartist=Upravi\u0165 umelcov
menu.admin.newalbum=Upravi\u0165 albumy
menu.admin.newsong=Upravi\u0165 piesne

genre.list.title=Prida\u0165 \u017e\u00e1ner - Euphony
genre.edit.title=Upravi\u0165 \u017e\u00e1ner - Euphony
genre.list.allgenres=V\u0161etky \u017e\u00e1nre
genre.name=N\u00e1zov
genre.id=ID
genre.list.newgenre=Nov\u00fd \u017e\u00e1ner
genre.list.createnewgenre=Prida\u0165
genre.list.delete=Zmaza\u0165
genre.list.edit=Upravi\u0165
genre.edit.edit=Upravi\u0165
genre.edit.save=Ulo\u017ei\u0165
genre.edit.cancel=Zru\u0161i\u0165
genre.list.editgenre=Upravi\u0165 \u017e\u00e1ner

artist.list.title=Prida\u0165 umelca - Euphony
artist.edit.title=Upravi\u0165 umelca - Euphony
artist.list.allartists=V\u0161etci umelci
artist.name=Meno
artist.id=ID
artist.list.newartist=Nov\u00fd umelec
artist.list.createnewartist=Prida\u0165
artist.list.delete=Zmaza\u0165
artist.list.edit=Upravi\u0165
artist.edit.edit=Upravi\u0165
artist.edit.save=Ulo\u017ei\u0165
artist.edit.cancel=Zru\u0161i\u0165
artist.list.editartist=Upravi\u0165 umelca
artists.title=Umelci - Euphony
artist.detail.title=Umelec - Euphony

album.list.title=Prida\u0165 album - Euphony
album.edit.title=Upravi\u0165 album - Euphony
album.list.allsongs=V\u0161etky albumy
album.title=N\u00e1zov
album.comment=Koment\u00e1r
album.releaseDate=D\u00e1tum vydania
album.cover=Obr\u00e1zok
album.id=ID
album.list.newalbum=Nov\u00fd album
album.list.createnewalbum=Prida\u0165
album.list.delete=Zmaza\u0165
album.list.edit=Upravi\u0165
album.edit.edit=Upravi\u0165
album.edit.save=Ulo\u017ei\u0165
album.edit.cancel=Zru\u0161i\u0165
album.list.editalbum=Upravi\u0165 album

song.list.title=Prida\u0165 piese\u0148 - Euphony
song.edit.title=Upravi\u0165 piese\u0148 - Euphony
song.list.allsongs=V\u0161etky piesne
song.title=N\u00e1zov
song.bitrate=Bitrate
song.trackNumber=Poradie
song.comment=Koment\u00e1r
song.genre=\u017d\u00e1ner
song.artist=Interpret
song.album=Album
song.id=ID
song.list.newsong=Nov\u00e1 piese\u0148
song.list.createnewsong=Prida\u0165
song.list.delete=Zmaza\u0165
song.list.edit=Upravi\u0165
song.edit.edit=Upravi\u0165
song.edit.save=Ulo\u017ei\u0165
song.edit.cancel=Zru\u0161i\u0165
song.genreChoose=Vyberte \u017e\u00e1ner
song.albumChoose=Vyberte album
song.artistChoose=Vyberte interpreta
song.list.editsong=Upravi\u0165 piese\u0148
songs.title=Piesne - Euphony
song.detail.title=Piese\u0148 - Euphony

song.by=od

album.list.title=Prida\u0165 album - Euphony
album.edit.title=Upravi\u0165 album - Euphony
album.list.allalbums=V\u0161etky albumy
album.title=N\u00e1zov
album.cover=Obal
album.comment=Koment\u00e1r
album.releaseDate=D\u00e1tum vydania
album.id=ID
album.list.newalbum=Nov\u00fd album
album.list.createnewalbum=Prida\u0165
album.list.delete=Zmaza\u0165
album.list.edit=Upravi\u0165
album.edit.edit=Upravi\u0165
album.edit.save=Ulo\u017ei\u0165
album.edit.cancel=Zru\u0161i\u0165
album.form.deleteCover=Zmaza\u0165 obal
album.releasedate=D\u00e1tum vydania
albums.title=Albumy - Euphony
album.detail.title=Album - Euphony
albums.album=Album
    
#nadpis chyb
stripes.errors.header=<div class="errorbox" style="border: 1px solid red; background-color: yellow; margin: 10px; padding: 10px;">Opravte tieto chyby:<ul>

# automaticky generovan\u00e9 chyby vstupu
validation.required.valueNotPresent=pole {0} mus\u00ed by\u0165 vyplnen\u00e9
converter.number.invalidNumber=hodnota "{1}" zadan\u00e1 do po\u013ea {0} mus\u00ed by\u0165 \u010d\u00edslo
validation.minvalue.valueBelowMinimum=minim\u00e1ln\u00e1 hodnota pre {0} mus\u00ed by\u0165 {2}
validation.minvalue.valueBelowMinimum=maxim\u00e1lna hodnota pre {0} mus\u00ed by\u0165 {2}
validation.selectbox=pole {0} mus\u00ed by\u0165 vyplnen\u00e9
validation.file=S\u00fabor mus\u00ed by\u0165 typu .jpeg/.png/.gif
validation.fileexists=S\u00fabor s dan\u00fdm n\u00e1zvom u\u017e existuje
validation.fileerror=Chyba pri nahr\u00e1van\u00ed s\u00faboru
validation.assignedalbum=Album sa ned\u00e1 odstr\u00e1ni\u0165, preto\u017ee je priraden\u00fd k nejakej piesni.
validation.assignedartist=Umelec sa ned\u00e1 odstr\u00e1ni\u0165, preto\u017ee je priraden\u00fd k nejakej piesni.
validation.assignedgenre=\u017d\u00e1ner sa ned\u00e1 odstr\u00e1ni\u0165, preto\u017ee je priraden\u00fd k nejakej piesni.

playlist.title=Detail playlistu - Euphony
playlist.edit=Upravi\u0165
playlist.listofsongs=Zoznam piesn\u00ed
playlist.songs.none=\u017diadne piesne

add.song.to.playlist=Prida\u0165 do playlistu
remove.song.from.playlist=Zmaza\u0165 z playlistu

action.update=Upravi\u0165
action.delete=Zmaza\u0165
action.details=Podrobnosti
action.yes=\u00c1no, som si ist\u00fd
action.back.to.albums=Sp\u00e4\u0165 na zoznam albumov
action.back.to.artists=Sp\u00e4\u0165 na zoznam umelcov
action.back.to.songs=Sp\u00e4\u0165 na zoznam piesn\u00ed

are.you.sure=Naozaj chce\u0161 zmaza\u0165 tento playlist?

search.list.songs=V\u00fdsledky h\u013eadania piesn\u00ed pre
search.title=V\u00fdsledky h\u013eadania
search.list.albums=V\u00fdsledky h\u013eadania albumov pre
search.list.artists=V\u00fdsledky h\u013eadania umelcov pre
search.songs.none=Neboli n\u00e1jden\u00e9 \u017eiadne piesne pre zadan\u00fd v\u00fdraz
search.albums.none=Neboli n\u00e1jden\u00e9 \u017eiadne albumy pre zadan\u00fd v\u00fdraz
search.artists.none=Neboli n\u00e1jden\u00ed \u017eiadni umelci pre zadan\u00fd v\u00fdraz
search.list.playlists=V\u00fdsledky h\u013eadania playlistov pre
playlist.name=N\u00e1zov
search.playlists.none=Neboli n\u00e1jden\u00e9 \u017eiadne playlisty pre zadan\u00fd v\u00fdraz
login.error=Nespr\u00e1vne meno alebo heslo. Sk\u00fas znova.
adminOnly=T\u00e1to str\u00e1nka je pr\u00edstupn\u00e1 iba pre administr\u00e1tora
register.error=Prihlasovacie meno sa u\u017e pou\u017e\u00edva
validation.passwordMatch=Hesl\u00e1 sa nezhoduj\u00fa
validation.minlength.valueTooShort={0} mus\u00ed ma\u0165 aspo\u0148 {2} znakov
validation.assignedsong=Chyba pri mazan\u00ed piesne - pou\u017e\u00edva sa v playlistoch