# TDMeasurements

TDMeasurement/: pom.xml
TDMeasurement/JavaProject/FolderTest/01/: .gitignore  README.md  TODO.md  log.core
TDMeasurement/JavaProject/FolderTest/01/Survive-POM/: pom.xml
TDMeasurement/JavaProject/FolderTest/01/Survive-POM/Survive-Java-API/: nb-configuration.xml  pom.xml
TDMeasurement/JavaProject/FolderTest/01/Survive-POM/Survive-Java-Core/: pom.xml
TDMeasurement/JavaProject/FolderTest/01/Survive-POM/Survive-Java-Core/archive/interceptor/: AuthorizationInterceptor.java
TDMeasurement/JavaProject/FolderTest/01/Survive-POM/Survive-REST-Client/: README.md  nbactions-release-profile.xml  pom.xml
TDMeasurement/JavaProject/FolderTest/01/Survive-POM/Survive-Web/: pom.xml  spring-context.xml
TDMeasurement/JavaProject/FolderTest/02/: pom.xml  readme.txt
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-api/: pom.xml
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-client/: pom.xml
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-impl/: pom.xml
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-impl/src/main/resources/: application-context.xml
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-web/: pom.xml
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-web/src/main/resources/: Localization_cs.properties  Localization_de.properties  Localization_en.properties  Localization_sk.properties  config.properties
TDMeasurement/JavaProject/FolderTest/02/PA165-FleetManagement-web/src/main/webapp/: index.jsp
TDMeasurement/JavaProject/FolderTest/04/: .gitignore  README.md  pom.xml  run.sh
TDMeasurement/JavaProject/FolderTest/04/mlib-api/: pom.xml
TDMeasurement/JavaProject/FolderTest/04/mlib-ear/: domain.xml  pom.xml
TDMeasurement/JavaProject/FolderTest/04/mlib-ear/gfembed5802416122995818194tmp/config/: local-password
TDMeasurement/JavaProject/FolderTest/04/mlib-ejb/: pom.xml
TDMeasurement/JavaProject/FolderTest/04/mlib-ejb/src/main/resources/: import.sql
TDMeasurement/JavaProject/FolderTest/04/mlib-web/: pom.xml
TDMeasurement/JavaProject/FolderTest/04/mlib-web/src/main/webapp/: album_create.xhtml  album_detail.xhtml  album_edit.xhtml  albums.xhtml  artist_create.xhtml  artist_detail.xhtml  artists.xhtml  genre_create.xhtml  genre_detail.xhtml  genres.xhtml  home.xhtml  login.xhtml  song_create.xhtml  song_detail.xhtml  song_edit.xhtml  songs.xhtml  style.css  template.xhtml
TDMeasurement/JavaProject/FolderTest/05/: .gitignore  README.md
TDMeasurement/JavaProject/FolderTest/05/Euphony/: pom.xml
TDMeasurement/JavaProject/FolderTest/05/Euphony/Euphony-API/: pom.xml
TDMeasurement/JavaProject/FolderTest/05/Euphony/Euphony-Business-Logic-Implementation/: pom.xml
TDMeasurement/JavaProject/FolderTest/05/Euphony/Euphony-WEB/: inserts.sql  pom.xml
TDMeasurement/JavaProject/FolderTest/05/Euphony/Euphony-client/: pom.xml
TDMeasurement/JavaProject/FolderTest/06/: .gitignore  README-requirements.md  README.md  pom.xml
TDMeasurement/JavaProject/FolderTest/06/bm-api/: pom.xml
TDMeasurement/JavaProject/FolderTest/06/bm-api-impl/: pom.xml
TDMeasurement/JavaProject/FolderTest/06/bm-api-impl/src/main/resources/: database.properties
TDMeasurement/JavaProject/FolderTest/06/bm-rest/: pom.xml
TDMeasurement/JavaProject/FolderTest/06/bm-rest-client/: README.md  pom.xml
TDMeasurement/JavaProject/FolderTest/06/bm-rest-client/src/main/resources/: schema.xsd
TDMeasurement/JavaProject/FolderTest/06/bm-web/: README.md  pom.xml
TDMeasurement/JavaProject/FolderTest/08/libraryIS/backend/: pom.xml
TDMeasurement/JavaProject/FolderTest/09/: .gitignore  README.md  pom.xml
TDMeasurement/JavaProject/FolderTest/09/bottler-api/: pom.xml
TDMeasurement/JavaProject/FolderTest/09/bottler-business/: pom.xml
TDMeasurement/JavaProject/FolderTest/09/bottler-business/src/main/resources/: applicationContext.xml  init-db-data.sql
TDMeasurement/JavaProject/FolderTest/09/bottler-cmd/: pom.xml  sample-add-producers.json  sample-add-stores.json  sample-update-producers.json
TDMeasurement/JavaProject/FolderTest/09/bottler-cmd/src/main/resources/: strings.properties
TDMeasurement/JavaProject/FolderTest/09/bottler-web/: pom.xml
TDMeasurement/JavaProject/FolderTest/09/bottler-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  apiKey.properties  (+1 more)
TDMeasurement/src/main/java/TDMeasurement/DirectoryService/controller/: DirectoryController.java  UnzipFile.java
TDMeasurement/src/main/java/TDMeasurement/DirectoryService/service/: DirectoryService.java
TDMeasurement/src/main/java/TDMeasurement/MaintainabilityIndexService/controller/: ASTVisitorCheck.java  CLOC.java  CyclomaticComplexity.java  HalsteadMetrics.java  MIController.java  MaintainabilityIndex.java
TDMeasurement/src/main/java/TDMeasurement/MaintainabilityIndexService/service/: MIService.java
TDMeasurement/src/main/java/TDMeasurement/MeasurementService/controller/: MeasurementController.java
TDMeasurement/src/main/java/TDMeasurement/MeasurementService/service/: MeasurementService.java
TDMeasurement/src/main/java/TDMeasurement/MeasurementService/vo/: DirResult.java  Squale.java
TDMeasurement/src/main/java/TDMeasurement/SqualeService/controller/: MetricResults.java  SqualeController.java  Weight.java
TDMeasurement/src/main/java/TDMeasurement/SqualeService/entity/: Squale.java
TDMeasurement/src/main/java/TDMeasurement/SqualeService/repository/: SqualeRepository.java
TDMeasurement/src/main/java/TDMeasurement/SqualeService/service/: SqualeService.java
TDMeasurement/src/main/java/TDMeasurement/SqualeService/vo/: CK.java  Directory.java
TDMeasurement/src/test/java/TDMeasurement/: CKJMTest.java  CommentTest.java  CyclomaticComplexityTest.java  MaintainabilityIndexTest.java  MetricResultTest.java  TdMeasurementApplicationTests.java
TDMeasurement/td_measurements/: package-lock.json  package.json
TDMeasurement/td_measurements/src/: ApiService.js  App.js  Home.js  ListDirectory.js  SqualeDirResult.js
(+717 files in other folders)
