<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pa165.bookingmanager</groupId>
    <artifactId>bm-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BookingManager</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>bm-web</module>
        <module>bm-api</module>
        <module>bm-api-impl</module>
        <module>bm-rest</module>
        <module>bm-rest-client</module>
    </modules>

    <build>
        <finalName>bm-core</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>