
help.header = Manage producers and stores in Bottler (the central bottle registry). JSON structure of a producer is the following:
help.sample_json =  {"id":1,"name":"Actual name","address":"Actual address","ico":27904636}

help.footer =
help.help_description = print this help
help.usage = java -jar bottler-cmd-jar-with-dependencies.jar
help.add-producers = add json encoded list of producers in <file>. Required attributes of producer are: "ico", "name", "addres".
help.update-producers = update producers specified in <file>. Required attributes of producer are: "id", "ico", "name", "addres".
help.delete-producers = delete producers specified in <file>. Only required attribute of producer is "id".
help.get-producers = display all producers in the system.
help.get-producer = display producer with the specified id.

help.add-stores = add json encoded list of stores in <file>. Required attributes of store are: "ico", "name", "addres".
help.update-stores = update stores specified in <file>. Required attributes of store are: "id", "ico", "name", "addres".
help.delete-stores = delete stores specified in <file>. Only required attribute of store is "id".
help.get-stores = display all stores in the system.
help.get-store = display store with the specified id.
help.server-uri = set URI of the server this client connects to. Default is "http://localhost:8080".

store.deleted = Store with id {0} has been deleted.
producer.deleted = Producer with id {0} has been deleted.

created = Created
updated = Updated

error = Error:
error.json_mapping = JSON encoded object in file ''{0}'' is invalid.
error.json_parse = JSON structure in file ''{0}'' is invalid.
error.ioexception = File ''{0}'' cannot be opened.
error.bad_request = The data sent by the client was rejected by server.
error.not_available = Requested resource is not available on the server.
error.unable_to_connect = Unable to connect to the server at ''{0}''.
error.not_found = Record with given id does not exist.
error.internal_server_error = Internal server error.

