# GENERAL #
index=Home
liquors=Liquors
bottles=Bottles
statistics=Statistics
producers=Producers
stores=Stores
stamps=Stamps
testresults=Tests Results
save=Save
cancel=Cancel
edit=Edit
delete=Delete
areyousuretodelete=Are you sure to delete {0}?
noitemsfound=No items found.
toxic_bottles=Toxic bottles
toxic=Toxic
nontoxic=Nontoxic
sell=Sell
available_bottles=Available bottles
headers = Headers
monitoring=System resources usage

index.welcomeTitle=Welcome to the "Bottler"
index.message=You can choose an action from left menu.
index.user=user
index.login=log in
index.logout=log out

login.prompt=Please sign in
login.usernamePlaceholder=Username or Email
login.passwordPlaceholder=Password
login.remember=Remember me

# COMMON GUI #
centralBottleRegistry=The Central Bottle Registry
search.search = Search
search.results = Search results
search.cannotbeempty = Search input cannot be empty.

# PRODUCER #
producer.name=Name
producer.address=Address
producer.ico=I\u010CO
producer.create=Create producer
producer.save=Save producer
producer.edit=Edit producer
producer.was_created=Producer was created.
producer.was_saved=Producer was saved.
producer.was_deleted=Producer was deleted.
producer.wasnt_created=Producer couldn't have been created. Probably I\u010CO not unique.
producer.wasnt_deleted=Producer couldn't have been deleted.
producer.wasnt_saved=Producer couldn't have been saved. Probably I\u010CO not unique.
producer.count_bottles=Producer bottles

# STORE #
store.name=Name
store.address=Address
store.ico=I\u010CO
store.create=Create store
store.save=Save store
store.edit=Edit store
store.search=Find a store
store.was_created=Store was created.
store.was_saved=Store was saved.
store.was_deleted=Store was deleted.
store.wasnt_created=Store couldn't have been created. Probably I\u010CO not unique.
store.wasnt_deleted=Store couldn't have been deleted.
store.wasnt_saved=Store couldn't have been saved. Probably I\u010CO not unique.
store.count_bottles=All bottles in store
store.statistics=Store statistics


# LIQUOR #
liquor.create=Create liquor
liquor.save=Save liquor
liquor.edit=Edit liquor
liquor.was_created=Liquor was created.
liquor.was_saved=Liquor was saved.
liquor.was_deleted=Liquor was deleted.
liquor.wasnt_created=Liquor couldn't have been created. Probably I\u010CO not unique.
liquor.wasnt_deleted=Liquor couldn't have been deleted.
liquor.wasnt_saved=Liquor couldn't have been saved. Probably I\u010CO not unique.
liquor.name=Liquor name
liquor.alcoholPercentage=Percentage of alcohol
liquor.volume=Volume
liquor.producer=Producer
liquor.ean=EAN

# BOTTLE #
bottle.create=Create bottle
bottle.save=Save bottle
bottle.edit=Edit bottle
bottle.was_created=Bottle was created.
bottle.was_saved=Bottle was saved.
bottle.was_deleted=Bottle was deleted.
bottle.wasnt_created=Bottle couldn't have been created.
bottle.wasnt_deleted=Bottle couldn't have been deleted.
bottle.wasnt_saved=Bottle couldn't have been saved.
bottle.liquor=Liquor
bottle.stamp=Stamp
bottle.producedDate=Produced date
bottle.lotCode=Lot code
bottle.store=Store
bottle.sold=Sold

# TEST RESULT #
testresult.bottle=Bottle
testresult.time=Time
testresult.toxic=Is toxic
testresult.create=Create test result
testresult.save=Save test result
testresult.edit=Edit test result
testresult.was_created=Test result was created.
testresult.was_saved=Test result was saved.
testresult.was_deleted=Test result was deleted.
testresult.wasnt_created=Test result couldn't have been created.
testresult.wasnt_deleted=Test result couldn't have been deleted.
testresult.wasnt_saved=Test result couldn't have been saved.
testresult.edit_bottle=You're editing test result of bottle

# STAMP #
stamp.number_of_stamp=Number of Stamp
stamp.issued_date=Issued Date
stamp.create=Create stamp
stamp.save=Save stamp
stamp.edit=Edit stamp
stamp.was_created=Stamp was created.
stamp.was_saved=Stamp was saved.
stamp.was_deleted=Stamp was deleted.
stamp.wasnt_created=Stamp couldn't have been created.
stamp.wasnt_deleted=Stamp couldn't have been deleted.
stamp.wasnt_saved=Stamp couldn't have been saved.

# MESSAGES #
stripes.messages.header=<div class="alert alert-success">
stripes.messages.footer=</div>
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>

stripes.errors.header=<div class="alert alert-danger">
stripes.errors.footer=</div>
stripes.errors.beforeError=<p>
stripes.errors.afterError=</p>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number.
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}.
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date.
converter.email.invalidEmail=The value ({1}) entered is not a valid email address.
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number.

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field.
validation.minlength.valueTooShort={0} must be at least {2} characters long.
validation.maxlength.valueTooLong={0} must be no more than {2} characters long.
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}.
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}.
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}.
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid.
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB.

yes=Yes
no=No

headers.desc = Wonder, what your browser tells us about you? Take a look at
