# GENERAL #
index=Hlavn\u00ed str\u00e1nka
liquors=Druhy alkoholu
bottles=L\u00e1hve
statistics=Statistiky
producers=V\u00fdrobci
stores=Obchody
stamps=Kolky
testresults=V\u00fdsledky test\u016f
save=Ulo\u017eit
cancel=Zru\u0161it
edit=Upravit
delete=Smazat
areyousuretodelete=Opravdu chcete smazat {0}?
noitemsfound=Nebyla nalezena \u017E\u00E1dn\u00E1 polo\u017Eka.
toxic_bottles=Toxick\u00E9 lahve
toxic=Toxick\u00E9
nontoxic=Netoxick\u00E9
sell=Prodat
available_bottles=Dostupn\u00E9 l\u00E1hve
headers = Hlavi\u010Dky
monitoring=Vyu\u017Eit\u00ED syst\u00E9mov\u00FDch zdroj\u016F

index.welcomeTitle=V\u00edtejte v aplikaci "Bottler"
index.message=M\u016f\u017eete si vybrat z lev\u00e9 nab\u00eddky.
index.user=U\u017eivatel
index.login=P\u0159ihl\u00e1sit se
index.logout=Odhl\u00e1sit se

login.prompt=Pros\u00edm, p\u0159ihla\u0161t\u011b se
login.usernamePlaceholder=Login nebo e-mail
login.passwordPlaceholder=Heslo
login.remember=Pamatovat si p\u0159ihl\u00e1\u0161en\u00ed

# COMMON GUI #
centralBottleRegistry=Centr\u00e1ln\u00ed registr alkoholu
search.search = Vyhledat
search.results = V\u00fdsledky vyhled\u00e1v\u00e1n\u00ed
search.cannotbeempty = Vstup pro hled\u00e1n\u00ed nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00fd

# PRODUCER #
producer.name=Jm\u00e9no
producer.address=Adresa
producer.ico=I\u010cO
producer.create=Vytvo\u0159it v\u00fdrobce
producer.save=Ulo\u017eit v\u00fdrobce
producer.edit=Upravit v\u00fdrobce
producer.was_created=V\u00fdrobce byl vytvo\u0159en.
producer.was_saved=V\u00fdrobce byl ulo\u017een.
producer.was_deleted=V\u00fdrobce byl smaz\u00e1n.
producer.wasnt_created=V\u00fdrobce nemohl b\u00fdt vytvo\u0159en, pravd\u011bpodobn\u011b I\u010cO nen\u00ed unik\u00e1tn\u00ed.
producer.wasnt_deleted=V\u00fdrobce nemohl b\u00fdt smaz\u00e1n.
producer.wasnt_saved=V\u00fdrobce nemohl b\u00fdt ulo\u017een, pravd\u011bpodobn\u011b I\u010cO nen\u00ed unik\u00e1tn\u00ed.
producer.count_bottles=Lahve v\u00fdrobce

# STORE #
store.name=Jm\u00e9no
store.address=Adresa
store.ico=I\u010cO
store.create=Vytvo\u0159it obchod
store.save=Ulo\u017eit obchod
store.edit=Upravit obchod
store.search=Naj\u00edt obchod
store.was_created=Obchod byl vytvo\u0159en.
store.was_saved=Obchod byl ulo\u017een.
store.was_deleted=Obchod byl smaz\u00e1n.
store.wasnt_created=Obchod nemohl b\u00fdt vytvo\u0159en, pravd\u011bpodobn\u011b I\u010cO nen\u00ed unik\u00e1tn\u00ed.
store.wasnt_deleted=Obchod nemohl b\u00fdt smaz\u00e1n.
store.wasnt_saved=Obchod nemohl b\u00fdt ulo\u017een, pravd\u011bpodobn\u011b I\u010cO nen\u00ed unik\u00e1tn\u00ed.
store.count_bottles=Celkov\u00fd po\u010det lavh\u00ed
store.statistics=Statistika obchodu

# LIQUOR #
liquor.create=Vytvo\u0159it druh alkoholu
liquor.save=Ulo\u017eit druh alkoholu
liquor.edit=Upravit druh alkoholu
liquor.was_created=Druh alkoholu byl vytvo\u0159en.
liquor.was_saved=Druh alkoholu byl ulo\u017een.
liquor.was_deleted=Druh alkoholu byl smaz\u00e1n.
liquor.wasnt_created=Druh alkoholu nemohl b\u00fdt vytvo\u0159en.
liquor.wasnt_deleted=Druh alkoholu nemohl b\u00fdt smaz\u00e1n.
liquor.wasnt_saved=Druh alkoholu nemohl b\u00fdt ulo\u017een.
liquor.name=N\u00e1zev alkoholu
liquor.alcoholPercentage=Procento alkoholu
liquor.volume=Objem
liquor.producer=V\u00fdrobce
liquor.ean=\u010c\u00e1rov\u00fd k\u00f3d

# BOTTLE #
bottle.create=Vytvo\u0159it l\u00e1hev
bottle.save=Ulo\u017eit l\u00e1hev
bottle.edit=Upravit l\u00e1hev
bottle.was_created=L\u00e1hev byla vytvo\u0159ena.
bottle.was_saved=L\u00e1hev byla ulo\u017eena.
bottle.was_deleted=L\u00e1hev byla smaz\u00e1na.
bottle.wasnt_created=L\u00e1hev nemohla b\u00fdt vytvo\u0159ena.
bottle.wasnt_deleted=L\u00e1hev nemohla b\u00fdt smaz\u00e1na.
bottle.wasnt_saved=L\u00e1hev nemohla b\u00fdt ulo\u017eena.
bottle.liquor=Druh alkoholu
bottle.stamp=Kolek
bottle.producedDate=Datum v\u00fdroby
bottle.lotCode=\u010c\u00edslo \u0161ar\u017ee
bottle.store=Obchod
bottle.sold=Prod\u00e1na

# TEST RESULT #
testresult.bottle=L\u00e1hev
testresult.time=\u010cas
testresult.toxic=Je toxick\u00e1
testresult.create=Vytvo\u0159it v\u00fdsledek testu
testresult.save=Ulo\u017eit v\u00fdsledek testu
testresult.edit=Upravit v\u00fdsledek testu
testresult.was_created=V\u00fdsledek testu byl vytvo\u0159en.
testresult.was_saved=V\u00fdsledek testu byl ulo\u017een.
testresult.was_deleted=V\u00fdsledek testu byl smaz\u00e1n.
testresult.wasnt_created=V\u00fdsledek testu nemohl b\u00fdt vytvo\u0159en.
testresult.wasnt_deleted=V\u00fdsledek testu nemohl b\u00fdt smaz\u00e1n.
testresult.wasnt_saved=V\u00fdsledek testu nemohl b\u00fdt ulo\u017een.
testresult.edit_bottle=Editujete test pro l\u00e1hev

# STAMP #
stamp.number_of_stamp=\u010c\u00edslo kolku
stamp.issued_date=Datum vyd\u00e1n\u00ed
stamp.create=Vytvo\u0159it kolek
stamp.save=Ulo\u017eit kolek
stamp.edit=Upravit kolek
stamp.was_created=Kolek byl vytvo\u0159en.
stamp.was_saved=Kolek byl ulo\u017een.
stamp.was_deleted=Kolek byl smaz\u00e1n.
stamp.wasnt_created=Kolek nemohl b\u00fdt vytvo\u0159en.
stamp.wasnt_deleted=Kolek nemohl b\u00fdt smaz\u00e1n.
stamp.wasnt_saved=Kolek nemohl b\u00fdt ulo\u017een.

# MESSAGES #
stripes.messages.header=<div class="alert alert-success">
stripes.messages.footer=</div>
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>

stripes.errors.header=<div class="alert alert-danger">
stripes.errors.footer=</div>
stripes.errors.beforeError=<p>
stripes.errors.afterError=</p>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=Hodnota ({1}) zapsan\u00e1 v poli {0} mus\u00ed b\u00fdt platn\u00e9 \u010d\u00edslo.
converter.byte.outOfRange=Hodnota ({1}) zapsan\u00e1 v poli {0} byla mimo rozsah od {2} do {3}.
converter.short.outOfRange=Hodnota ({1}) zapsan\u00e1 v poli {0} byla mimo rozsah od {2} do {3}.
converter.integer.outOfRange=Hodnota ({1}) zapsan\u00e1 v poli {0} byla mimo rozsah od {2} do {3}.
converter.float.outOfRange=Hodnota ({1}) zapsan\u00e1 v poli {0} byla mimo rozsah od {2} do {3}.
converter.enum.notAnEnumeratedValue=Hodnota "{1}" nen\u00ed platn\u00e1 pro pole {0}.
converter.date.invalidDate=Hodnota ({1}) zapsan\u00e1 v poli {0} mus\u00ed b\u00fdt platn\u00e9 datum.
converter.email.invalidEmail=Hodnota ({1}) nen\u00ed validn\u00ed e-mailov\u00e1 adresa.
converter.creditCard.invalidCreditCard=Hodnota ({1}) nen\u00ed validn\u00ed \u010d\u00edslo karty.

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} je pot\u0159ebn\u00e9 pole.
validation.minlength.valueTooShort={0} mus\u00ed m\u00edt minim\u00e1ln\u011b {2} znak\u016f.
validation.maxlength.valueTooLong={0} nesm\u00ed m\u00edt v\u00edce ne\u017e {2} znak\u016f.
validation.minvalue.valueBelowMinimum=Minim\u00e1ln\u00ed povolen\u00e1 hodnota pro pole {0} je {2}.
validation.maxvalue.valueAboveMaximum=Maxim\u00e1ln\u00ed povolen\u00e1 hodnota pro pole {0} je {2}.
validation.mask.valueDoesNotMatch=<em>{1}</em> nen\u00ed povolen\u00e1 hodnota pro pole {0}.
validation.expression.valueFailedExpression=Hodnota ({1}) nen\u00ed povolen\u00e1 hodnota pro pole {0}.
validation.file.postBodyTooBig=Celkov\u00e1 velikost {3} KB p\u0159esahuje maxim\u00e1ln\u00ed povolenou hodnotu {2} KB.

yes=Ano
no=Ne

headers.desc=Zaj\u00EDm\u00E1 v\u00E1s, co na v\u00E1s prozrad\u00ED v\u00E1\u0161 prohl\u00ED\u017Ee\u010D? Mrkn\u011Bte na
