
# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errorbox" style="border: 1px solid red; background-color: yellow; margin: 10px; padding: 10px;">Please fix the following errors:<ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages" style="border: 1px solid darkgreen; background-color: lightgreen; margin: 10px; padding: 10px;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

#DEFAULT LANGUAGE (English)

#navigation menu
navigation.index=Index
navigation.monsters=Monsters
navigation.areas=Areas
navigation.weapons=Weapons
navigation.template =Template
navigation.another=Some mock
navigation.dropdown=Actions and Resources
navigation.signin=Sign in
navigation.logout=Log out
navigation.monstermanagement=Monster Management
navigation.core.title=Project SURVIVE
navigation.gallery=Gallery
navigation.weapons.management=Management
navigation.weapons.efficiencies=Efficiencies 
gallery.title=Captured Monster Gallery
#page texts
index.title=Project Survive

#logon
logon.header=Survivor: Provide your security credentials
logon.remember=Remember me

monster.title=Monster & Danger Management
monster.name=Name
monster.description=Description
monster.stamina=Stamina
monster.image=Image
monster.height=Height
monster.strength=Strength
monster.agility=Agility
monster.dangerLevel=Danger Level
monster.weight=Weight
monster.size=Size
monster.class=Class
monster.list.allmonsters=Current monster index
monster.list.newmonster=Add new monster to index
monster.list.delete=Delete
monster.list.edit=Edit
monster.edit.save=Save
monster.edit.cancel=Cancel
monster.edit.title=Edit existing monster
monster.edit.edit=Edit existing monster
monster.delete.message=Monster has been deleted
monster.add.message=Monster has been added
area.res.id = ID
area.res.name= Name
area.res.terrain= Terrain
area.res.description= Description
area.title=Area
area.list.allareas=All Areas
area.list.edit=Edit
area.list.delete=Delete
area.list.newarea=New Area
weapon.title=Weapon Management
weapon.list.allweapons=Current weapon index
weapon.name=Name
weapon.weaponType=Weapon Type
weapon.weaponClass=Weapon Class
weapon.range=Weapon Range
weapon.caliber=Caliber
weapon.rounds=Rounds
weapon.description=Description
weapon.list.edit=edit
weapon.list.delete=delete
weapon.edit.edit=Edit
weapon.edit.title=Edit existing weapon
weapon.list.newweapon=Add a new weapon to the index
delete.message=Deleted
add.message=Added

area.edit.edit=Edit existing area
area.delete.message=Delete
area.add.message=Added new message

monsterWeapon.list.allmonsterWeapons=View weapon efficiencies per weapon

monsterWeapon.monsterID=Monster ID
monsterWeapon.weaponID=Weapon ID
monsterWeapon.hitRate=Hit Rate
monsterWeapon.damage=Damage
monsterWeapon.efficiency=Kill efficiency
monsterWeapon.description=Description
monsterWeapon.list.newmonsterWeapon=Add new weapon efficiency for a specific monster
monsterWeapon.title=Efficiencies
monsterWeapon.monster.name=Monster Name
monsterWeapon.weapon.name=Weapon Name	
monsterWeapon.edit.edit=Edit Efficiency

#form actions
forms.edit=Edit
forms.delete=Delete
forms.save=Save
forms.add=Add
forms.cancel=Cancel
#Enums
com.muni.fi.pa165.enums.WeaponType.GUN=Gun
com.muni.fi.pa165.enums.WeaponType.BLADE=Blade
com.muni.fi.pa165.enums.WeaponType.BLUNT=Blunt
com.muni.fi.pa165.enums.WeaponType.EXPLOSIVE=Explosive
com.muni.fi.pa165.enums.WeaponClass.RANGED=Ranged
com.muni.fi.pa165.enums.WeaponClass.MELEE=Melee

com.muni.fi.pa165.enums.TerrainType.OCEANIC=Oceanic 
com.muni.fi.pa165.enums.TerrainType.DESERT=Desert
com.muni.fi.pa165.enums.TerrainType.SNOW=Snow
com.muni.fi.pa165.enums.TerrainType.JUNGLE=Jungle
com.muni.fi.pa165.enums.TerrainType.SAVANNA=Savanna
com.muni.fi.pa165.enums.TerrainType.MOUNTAIN=Mountain

com.muni.fi.pa165.enums.MonsterClass.ROBOT=Robot
com.muni.fi.pa165.enums.MonsterClass.ZOMBIE=Zombie
com.muni.fi.pa165.enums.MonsterClass.MUTANT=Mutant


text.title=Post Apocalyptic 2165 - Systems Utility for Recording and Virtual Indexing of Violent Enemies
index.headline=A handful of survivals must defend themselves against these creatures. There are available various kinds of weapons, each weapon has different usability against some monster. This system should enable storing information about monsters (name, height, weight, agility, ...), areas where the monsters live (name, description, area) and available weapons (name, gun-reach, ammunition used).
index.headline2=Administrator of the system should be able to perform CRUD operations on all entities. Ordinary user will use this system to record his experience which weapon could be efficiently used against the monster as well as to assign areas where the creature has been spotted.
index.area.title=Area Management
index.area.context=Access current humanly safe locations and their respective threat analysis
index.monster.title=Monster Management
index.monster.context=Access monster logs and classification files. Update spotted monsters
index.weapon.title=Weapon Management
index.weapon.context=Access custom built weapons and efficiency logs to see which weapons kicks a punch
index.area.button=Access Area Files
index.monster.button=Access Monster Files
index.weapon.button=Access Weapon Files


monsterArea.monster.name=Monster Name
monsterArea.monsterID= Monster ID
monsterArea.areaID= Area ID
monsterArea.area.name= Area Name
monsterArea.monsterQuantity= Monster Quantity 
monsterArea.list.newmonsterArea= Add quantity of Spotted Monsters
monsterArea.list.allmonsterAreas= Quantity of spotted monsters
monsterArea.edit.edit= Edit Quantity of Monsters
monsterArea.title=MonsterArea
forms.cancel= Cancel
navigation.areas.management=Management
navigation.areas.locations=\u0139ocations

logon.users=Time is of the essence. The world needs your help!