
div.container {
	width: 100%;
	margin: 0px;
	border: 1px solid gray;
	line-height: 150%;
        /*height: 720px;
        background-image:url(../images/backgroundImg.jpg);*/
}

div.header,div.footer {
	padding: 0.5em;
	color: white;
	background-color: #ACD695;
	clear: left;
        }

h1.header {
	padding: 0;
	margin: 0;
	color: #ACD695;
        }

div.left {
	float: left;
	width: 160px;
	margin: 0;
	padding: 1em;
}

div.content {
	margin-left: 190px;
	border-left: 1px solid gray;
	padding: 1em;
}

 .pageLabel {
    margin: 20px;
    color: #ACD695;
 }
 
 .button {
   border-color: #ACD695;
   border-width: 1px;
   background: #ACD695;
   }
   
   #standardTable td,#standardTable th {
    font-size: 1em;
    border: 1px solid #ACD695;
    padding: 3px 7px 2px 7px;
}
   #standardTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #ACD695;
    color: #ffffff;
}

h2 {
	color: #ACD695;
}