@font-face {
 font-family: 'chunk';
 src: url('fontface/Chunkfive.otf');
 src: url('fontface/Chunkfive.ttf') format('truetype');
}
 @font-face {
 font-family: 'Contra';
 src: url('fontface/contra-webfont.eot');
 src: local('?'), url('fontface/contra-webfont.woff') format('woff'), url('fontface/contra-webfont.otf') format('opentype'), url('fontface/contra-webfont.svg#webfontZNbmjKYO') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Contra';
 src: url('fontface/contra-italic-webfont.eot');
 src: local('?'), url('fontface/contra-italic-webfont.woff') format('woff'), url('fontface/contra-italic-webfont.otf') format('opentype'), url('fontface/contra-italic-webfont.svg#webfontZNbmjKYO') format('svg');
 font-weight: normal;
 font-style: italic;
}
 @font-face {
 font-family: 'Comfortaa';
 src: url('fontface/comfortaa_bold-webfont.eot');
 src: local('☺'), url('fontface/comfortaa_bold-webfont.woff') format('woff'), url('fontface/comfortaa_bold-webfont.ttf') format('truetype'), url('fontface/comfortaa_bold-webfont.svg#webfontoyM5cGvW') format('svg');
 font-weight: bold;
 font-style: normal;
}
 @font-face {
 font-family: 'Comfortaa';
 src: url('fontface/comfortaa_thin-webfont.eot');
 src: local('☺'), url('fontface/comfortaa_thin-webfont.woff') format('woff'), url('fontface/comfortaa_thin-webfont.ttf') format('truetype'), url('fontface/comfortaa_thin-webfont.svg#webfontoyM5cGvW') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Comfortaa';
 src: url('fontface/comfortaa_regular-webfont.eot');
 src: local('☺'), url('fontface/comfortaa_regular-webfont.woff') format('woff'), url('fontface/comfortaa_regular-webfont.ttf') format('truetype'), url('fontface/comfortaa_regular-webfont.svg#webfontoyM5cGvW') format('svg');
 font-weight: normal;
 font-style: normal;
}
