<?xml version="1.0" encoding="UTF-8"?><!--@author Josef Ludvicek <374268@mail.muni.cz>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pa165.bottler</groupId>
    <artifactId>bottler</artifactId>
    <name>bottler parent module</name>
    <version>1.0-SNAPSHOT</version>

    <!--child modules-->
    <modules>
        <module>bottler-business</module>
        <module>bottler-web</module>
        <module>bottler-api</module>
        <module>bottler-cmd</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.4.RELEASE</spring.version>

        <!--java version for maven compiler-->
        <compiler.version>1.7</compiler.version>
    </properties>

    <dependencies>
        <!--joda time is used in whole project for time operations-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <!--map jodatime to db-->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>3.1.0.CR8</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!--maven java compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <!--profile to skip tests-->
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>no.test</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>