<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.musiclibrary</groupId>
    <artifactId>Euphony</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Euphony</name>
    
    <modules>
        <module>Euphony-API</module>
        <module>Euphony-Business-Logic-Implementation</module>
        <module>Euphony-WEB</module>
        <module>Euphony-client</module>
    </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <developers>
        <developer>
            <name>Tomáš Smetanka</name>
            <email>smetanka@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Jakub Medvecký-Heretik</name>
            <email>medo@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Sebastián Lazoň</name>
            <email>395990@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Branislav Novotný</name>
            <email>branno@mail.muni.cz</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>