<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/ persistence http://java.sun.com/xml/ns/persistence/ persistence_1_0.xsd">
  <persistence-unit name="LibraryPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>cz.muni.fi.pa165.library.entities.Book</class>
    <class>cz.muni.fi.pa165.library.entities.Impression</class>
    <class>cz.muni.fi.pa165.library.entities.Loan</class>
    <class>cz.muni.fi.pa165.library.entities.Customer</class>
    <properties>
      <property name="hibernate.connection.username" value="pa165"/>
      <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="hibernate.connection.password" value="pa165"/>
      <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/pa165"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="LibraryTestPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>cz.muni.fi.pa165.library.entities.Book</class>
    <class>cz.muni.fi.pa165.library.entities.Impression</class>
    <class>cz.muni.fi.pa165.library.entities.Loan</class>
    <class>cz.muni.fi.pa165.library.entities.Customer</class>
    <properties>
      <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="hibernate.connection.url" value="jdbc:derby:memory:unit-testing-jpa;create=true"/>
      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
