/* 
    Document   : style
    Created on : 18-Nov-2013, 02:26:00
    Author     : Tomáš Smetanka
    Description:
        Global style definition.
*/

/**** OTHER ****/
body {
    background-color: #ebebeb;
    font-family: "wf_SegoeUI", "Segoe", "Segoe UI", HelveticaNeue, Droid Sans, Arial, Sans-Serif;
    font-size: 13px;
}

.cl {
    clear: both;
}

.errorbox {
    margin: 10px; 
    padding: 10px; 
    color: #DE1B1B; 
    font-weight: bold;
}

/**** LOGIN/REGISTER PAGE ****/
.dots {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("./../img/dot.png");
    z-index: 1;
}

.intro1 {
    background: url("./../img/login/01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro2 {
    background: url("./../img/login/02.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

.intro3 {
    background: url("./../img/login/03.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

.intro4 {
    background: url("./../img/login/04.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

.login {
    background: url("./../img/euphony-logo.png");
    background-position: center 20px;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: #ebebeb;
    width: 25%;
    height: 150%;    
    margin: 5% 0 0 8%;    
    padding: 60px 20px 20px 20px;
}

.labelTdLog {
    width: 50%;
    text-align: right;
    padding-right: 10px;
}

.login input[type="submit"] {
    height: 26px;
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
    margin-top: 10px;
}

.login input[type="text"], input[type="password"] {
    width: 130px;
    height: 26px;
    padding: 0 15px 0 15px;
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
}

.login a {
    text-decoration: none;
    color: #000000;
}

.login a:hover {
    text-decoration: underline;
}


/**** LEFT PANEL ****/
.home { 
    width: 268px;
    height: 70px;
    position: absolute;
    opacity: 100;
    margin: 30px 0px 0px 10px;
    cursor: pointer;
    z-index: 5;
}

.navigation { 
    float: left;
    width: 300px;
    position: absolute;
    background-image: url("./../img/euphony-logo-small-white.png");
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #222;
    top: 0;
    left: 0;
    min-height: 100%;
    height: auto;
}

.logo {
    display: none;
    width: 260px;
    height: 67px;
    float: top;
}

.search {
    margin: 70px 0px 20px 12px;
    z-index: 1;
}

.search input[type=text] {
    width: 174px;
    height: 40px;
    line-height: 35px;
    background-color: #393939;
    padding: 0 15px 0 15px;
    border: 2px solid #393939;
    color: #c2c2c2;
    font-size: 16px;
}

.search input[type=text]:active, input[type=text]:focus {
    background-color: #e6e6e6;
    color: #000000;
}

.search input[type=submit] {
    margin-top: 52px;
    width: 44px;
    height: 44px;
    background-image: url("./../img/loupe.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #771e87;
    border: 0;
}

.menu ul {    
    margin: 0;
    padding: 0 0 0 27px;
}

.menu li {
    height: 44px; 
    width: 273px; 
    position: relative;
    list-style-type: none;
}

.menu span {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    margin-left: -40px;
    padding-left: 40px;
    line-height: 44px;
}

.menu span:hover {
    background-color: #771e87;
}

.menu a {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
}

.menu h2 {
    color: #e6e6e6;
    padding: 15px 0 10px 27px;
}

.menu hr {
    border: 0;
    border-top: 1px solid #3a3a3a;
    margin: 15px 27px;
}

#quickAddPlaylist, #quickAddPlaylistEdit, #playlistDelete { 
    display: none;
}

.quickAddPlaylist {
    width: 150px;
    height: 30px;
    line-height: 25px;
    background-color: #393939;
    padding: 0 15px 0 15px;
    margin: 5px 0 0 0;
    border: 2px solid #393939;
    color: #c2c2c2;
    font-size: 14px;
}

.quickAddPlaylistSubmit {
    height: 35px;
    background-color: #771e87;
    color: #ffffff;
    border: 0;
}

.imgEdit {
    width: 35px;
}

.imgDel {
    width: 35px;
}

.imgEdit:hover {
    width: 35px;
    background-image: url("./../img/edit.png");
    background-size: 35px;
}

.imgDel:hover {
    width: 35px;
    background-image: url("./../img/delete.png");
    background-size: 35px;
}

/**** CONTENT ****/
.content {
    position: absolute;
    background-color: #ebebeb;
    margin-left: 315px;
    margin-right: 15px;
    width: 75%;
    z-index: 5;
}

.content h3 {
    font-size: 26px;
}

.content span {
    padding: 10px;
    background-color: #771e87;
    color: #ffffff;
    font-size: 16px;
}

.content span:hover {
    background-color: #393939;
}

.content a {
    text-decoration: none;
}

.content hr {
    border: 0;
    border-top: 1px solid #acacac;
    margin-top: 25px;
    margin-bottom: 15px;
    width: 30%;
}

.playlistEditSubMenu td {
    width: 50px;
    text-align: left
}

.back a {
    color: black;
}

.back {
    text-decoration: underline;
    padding: 20px 0 10px 25px;
    background: url("./../img/back-core.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 0px 20px;
    height: 20px;
}

.back:hover {
    text-decoration: none;
    background: url("./../img/back.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 0px 20px;
    height: 20px;
}

.basic {
    width: 100%;
    border-collapse: collapse;
    padding-bottom: 20px;
}

.basic th {
    text-align: left;
}

.basic tr {
    height: 20px;
}

.basic td {
    padding: 6px;
}

.basic .blackTd {
    width: 35%;
    font-size: 14px;
}

.basic .silverTd {
    width: 35%;
}

.basic .silverTd a {
    color: #444242;
    font-size: 12px;
}

.basic .actionTd {
    width: 5%;
}

.basic tr:nth-child(even) {
    background: #e2e2e2;
}

.basic tr:nth-child(odd) {
    background: #ebebeb;
}

.basic tr:not(:first-child):hover {
    background-color: #b6b6b6;
}

.basic a, .basicSquare a, .showSongDetail a {
    color: black;
}

.basic a:hover, .basicSquare a:hover, .showSongDetail a:hover {
    text-decoration: underline;
}

.basicSquare {
    width: 90%;
}

.basicSquare img, .showAlbumDetail img {
    width: 170px;
    padding-top: 5px;
}

.basicSquare .blackTd {
    font-size: 14px;
    margin-bottom: -15px;
}

.basicSquare .silverTd {
    color: #444242;
    font-size: 12px;
}

.showAlbumDetail {
    border: 0px;
}

.showAlbumDetail td {
    vertical-align: top;
    padding-right: 30px;
}

.showAlbumDetail h3 {
    margin-top: 0px;
}

.showSongDetail img {
    width: 170px;
    padding-top: 5px;
}

.showSongDetail td {
    vertical-align: top;
    padding-right: 15px;
}

.showSongDetail {
    font-size: 110%;
}

.labelTd {
    width: 30%;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

.dropdown select, fieldset select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('./../img/dropdown_arrow.gif') no-repeat;
    background-position: 168px 0px;
    width: 200px;
    height: 26px;
    margin-top: 10px;
    text-indent: 0.01px;
    text-overflow: "";
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
}

fieldset select {
    width: 330px;
    background-position: 298px 0px;
}

fieldset {
    -moz-border-radius-bottomleft: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 7px;
    -webkit-border-radius: 7px;
    border: 1px solid #acacac;
    border-radius: 3px;
    margin-bottom: 40px;
    padding: 30px;
}

legend {
    -moz-border-radius-bottomleft: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 7px;
    -webkit-border-radius: 7px;
    border: 1px solid #acacac;
    background-color: #acacac;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
}

fieldset input[type="submit"], .dropdown input[type="submit"] {
    height: 26px;
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
}

fieldset input[type="submit"] {
    margin-top: 20px;
}

fieldset input[type="file"] {
    width: 330px;
    height: 26px;
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
}

fieldset input[type="text"] {
    width: 300px;
    height: 26px;
    padding: 0 15px 0 15px;
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
}

fieldset textarea {
    width: 300px;
    height: 60px;
    padding: 15px;
    background-color: white;
    border: 1px solid #b6b6b6;
    color: #444242;
    font-size: 15px;
}


/**** ADMIN/USER PANEL ****/
.userPanel {    
    position: relative;
    float: right;
    margin-top: 0px;
    margin-right: 20px;
    padding: 10px 22px 10px 30px;
    cursor: pointer;
    z-index: 10;
}

.userPanel ul li a {
    text-decoration: none;
    color: #000000;
}

.userPanel ul li a:hover {
    text-decoration: underline;
}

.userPanel ul li {
    cursor: pointer;
    -webkit-transition: padding .05s linear;
    -moz-transition: padding .05s linear;
    -ms-transition: padding .05s linear;
    -o-transition: padding .05s linear;
    transition: padding .05s linear;
}

.userPanel ul li.drop {
    position: relative;
}

.userPanel ul > li {
    display: inline-block;
}

.userPanel ul li a.username {    
    padding-left: 60px;
    text-decoration: none;
    color: #000000;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.userPanel .dropOut .triangle {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
    top: -8px;
    left: 50%;
    margin-left: -8px;
}

.userPanel .dropOut {
    width: 160px;
    background: white;
    float: left;
    position: relative;
    margin-top: 0px;
    opacity: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 6px rgba(0,0,0,.15);
    box-shadow: 0 1px 6px rgba(0,0,0,.15);
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.userPanel .dropOut ul {
    float: left;
    padding: 10px 0;
}

.userPanel .dropOut ul li a {
    text-decoration: none;
    text-align: left;
    float: left;
    width: 125px;
    padding: 12px 0 10px 15px;
    margin: 0px 10px;
    color: #777;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background .1s ease-out;
    -moz-transition: background .1s ease-out;
    -ms-transition: background .1s ease-out;
    -o-transition: background .1s ease-out;
    transition: background .1s ease-out;
}

.userPanel .dropOut ul li:hover {
    background: #f6f6f6;
}

.userPanel ul li:hover .dropdownContain { 
    top: 65px; 
}

.userPanel ul li:hover .underline { 
    border-bottom-color: #777; 
}

.userPanel ul li:hover .dropOut { 
    opacity: 1; 
    margin-top: 18px; 
}
