[main]

shiro.loginUrl = /login.jsp
;shiro.successUrl = /asdf


# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Configure a Realm to connect to a user datastore.  In this simple tutorial, we'll just point to Stormpath since it
# takes 5 minutes to set up:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = classpath:apiKey.properties
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details --> REST URL
stormpathRealm.applicationRestUrl =  https://api.stormpath.com/v1/applications/3OWHseTZHKyqi9nBK2kcz0
stormpathRealm.groupRoleResolver.modeNames = name

;stormpathRealm.groupPermissionResolver.customDataFieldName = apacheShiroPermissions
;stormpathRealm.accountPermissionResolver.customDataFieldName = apacheShiroPermissions

securityManager.realm = $stormpathRealm


[urls]
/login.jsp = authc
/logout = logout
/auth/** = authc