error.invalidartist=Artist is invalid and was not found. Check parameters for null.
error.invalidgenre=Genre is invalid and was not found. Check parameters for null.
error.assignedartist=Artist cannot be deleted because it is assigned to some song.
error.assignedgenre=Genre cannot be deleted because it is assigned to some song.
error.unknownrequest=Unknown request type.