# Backend
hotel = Hotel
list.of.hotels = List of hotels
add.hotel = Add hotel
update.hotel = Update hotel
settings = Settings
logout = Logout
administration = Administration
dashboard = Dashboard
my.account = My account
user = User
list.of.users = List of users
add.user = Add user
update.user = Update user
list.of.rooms = List of rooms
update = Update
delete = Delete
update.room = Update room
from = From
to = To
name = Name
email = Email
phone = Phone
update.reservation = Update reservation
role.name = Role name
save = Save
hotel.saved = Hotel was saved.
hotel.does.not.exist = Hotel does not exist.
hotel.deleted = Hotel was deleted.
number = Number
edit = Edit
add.room = Add room
price = Cena
room.saved = Room was saved.
list.of.reservations = List of reservations.
room.deleted = Room deleted.
room.does.not.exist = Room does not exist.
reservation.saved = Reservation was saved.
reservation.does.not.exist = Reservation does not exist.
reservation.deleted = Reservation was deleted.
add.reservation = Add reservation
reservation.from = From
reservation.to = To
customer.name = Customer name
customer.email = Customer email
customer.phone = Customer phone
user.saved = User was saved.
user.does.not.exist = User does not exist.
user.deleted = User was deleted.
password = Password
role = Role
list.of.hotels.is.empty = List of hotels is empty.
list.of.users.is.empty = List of users is empty.
reservation = Reservation

# Frontend
booking.header.hotels = Hotels
booking.header.availablerooms = Available rooms
booking.header.bookroom = Book room
booking.header.bookroom.for = for
booking.buttons.book = Book
booking.buttons.booknow = Book now
booking.buttons.showavailable = Show available
booking.hotel.roomnumber = Room No.
booking.hotel.price = Price
booking.reservation.reservationfrom = Reservation from 
booking.reservation.reservationto = Reservation to
booking.reservation.from = from 
booking.reservation.to = to
booking.reservation.nameandsurname = Name and surname
booking.reservation.email = Email
booking.reservation.phone = Phone
booking.reservation.yournameandsurname = Your name
booking.reservation.youremail = Your Email
booking.reservation.yourphone = Your phone number
booking.reservation.onname = On name
booking.reservation.number = Reservation NO.
booking.reservation.success = Reservation saved.
booking.reservation.alreadytaken = We are sorry, but the room is already booked for those dates.
booking.reservation.invaliddates = Invalid date of reservation.
booking.reservation.notedetails = Please note or print your reservation details:
booking.reservation.athotel = Make a reservation at
booking.reservation.nohotels = There are currently no available hotels to choose from.
booking.reservation.norooms = There are currently no available rooms to choose from.

# Validation message
invalid.format = Invalid format.
Size = The field value must be between {2} and {1} characters long.
Email = Email must be in correct format.
NotNull = The field value can not be empty.
NotEmpty = The field value can not be empty.
Future = Selected date must be in future.
typeMismatch.reservationForm.reservationFrom = Date has to be in MM/dd/yyyy format
typeMismatch.reservationForm.reservationTo = Date has to be in MM/dd/yyyy format
typeMismatch.roomForm.price = The field value has invalid format.
