# Backend
hotel = Hotel
list.of.hotels = Zoznam hotelov
add.hotel = Pridať hotel
update.hotel = Upraviť hotel
settings = Nastavenia
logout = Odhlásiť sa
administration = Administrácia
dashboard = Nástenka
my.account = Môj účet
user = Používateľ
list.of.users = Zoznam používateľov
add.user = Pridať používateľa
update.user = Upraviť používateľa
list.of.rooms = Zoznam izieb
update = Upraviť
delete = Zmazať
update.room = Upraviť izbu
from = Od
to = Do
name = Meno
email = Email
phone = Telefón
update.reservation = Upraviť rezerváciu
role.name = Názov role
save = Uložiť
hotel.saved = Hotel bol uložený.
hotel.does.not.exist = Hotel neexistuje.
hotel.deleted = Hotel bol zmazaný.
number = Číslo
edit = Upraviť
add.room = Pridať izbu
price = Cena
room.saved = Izba bola uložená.
list.of.reservations = Zoznam rezervácií
room.deleted = Izba bola zmazaná.
room.does.not.exist = Izba neexistuje.
reservation.saved = Rezervácia bola uložená.
reservation.does.not.exist = Rezervácia neexistuje.
reservation.deleted = Rezervácia bola zmazaná.
add.reservation = Pridať rezerváciu
reservation.from = Od
reservation.to = Do
customer.name = Meno zákazníka
customer.email = Email zákazníka
customer.phone = Telefón zákazníka
user.saved = Používateľ bol uložený.
user.does.not.exist = Používateľ neexistuje.
user.deleted = Používateľ bol zmazaný.
password = Heslo
role = Rola
list.of.hotels.is.empty = Zoznam hotel je prázdny.
list.of.users.is.empty = Zoznam používateľov je prázdny.
reservation = Rezervácia

# Frontend
booking.header.hotels = Hotely
booking.header.availablerooms = Voľné izby
booking.header.bookroom = Zarezervovať
booking.header.bookroom.for = v cene
booking.buttons.book = Rezervovať
booking.buttons.booknow = Teraz rezervovať
booking.buttons.showavailable = Zobraziť voľné
booking.hotel.roomnumber = Číslo izby
booking.hotel.price = Cena
booking.reservation.reservationfrom = Rezervácia od
booking.reservation.reservationto = Rezervácia do
booking.reservation.from = Od dátumu
booking.reservation.to = Do dátumu
booking.reservation.nameandsurname = Meno a priezvisko
booking.reservation.email = Email
booking.reservation.phone = Telefón
booking.reservation.yournameandsurname = Vaše meno a priezvisko
booking.reservation.youremail = Váš Email
booking.reservation.yourphone = Vaše telefónne číslo
booking.reservation.onname = Na meno
booking.reservation.number = Číslo rezervácie
booking.reservation.success = Rezervace byla v pořádku přidána.
booking.reservation.alreadytaken = Omlouváme se, ale pokoj je již v tyto dny rezervován.
booking.reservation.invaliddates = Neplatné datum rezervace.
booking.reservation.notedetails = Prosím poznamenejte si údaje k Vaší rezervaci:
booking.reservation.athotel = Rezervácia v
booking.reservation.nohotels = Žádné hotely nejsou nyní k dispozici.
booking.reservation.norooms = Žádné pokoje nejsou nyní k dispozici.


# Validation message
invalid.format = Nesprávny formát.
Size = Obsah poľa musí byť dlhý aspoň {2} a naviac {1} znakov.
Email = Email musí byť v správnom formáte.
NotNull= Obsah poľa nesmie byť prázdny.
NotEmpty = Obsah poľa nesmie byť prázdny.
Future = Musí byť vybraný dátum v budúcnosti.
typeMismatch.reservationForm.reservationFrom = Zadajte prosím dátum vo formáte MM/dd/yyyy
typeMismatch.reservationForm.reservationTo = Zadajte prosím dátum vo formáte MM/dd/yyyy
typeMismatch.roomForm.price = Obsah poľa musí byť číslo, napríklad 10.59.
